.cards {
  background: white;
  padding: 3rem;
  min-height: 100%;
}

.card {
  position: relative;

  .card-image {
    position: relative;
    padding-top: 70%;
    overflow: hidden;
    background: black;
    border-radius: 8px;

    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      font-family: 'object-fit: cover;';
    }
  }
  .card-utility {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  .card-icon {
    float: left;
    width: 2.6rem;
    height: 2.6rem;
    margin-right: 1rem;
    &.category-1 { background: url('/assets/icons/escape-room.svg'); }
    &.category-2 { background: url('/assets/icons/axe-throwing.svg'); }
    &.category-3 { background: url('/assets/icons/pedal-pub.svg'); }
    &.category-4 { background: url('/assets/icons/other.svg'); }
  }
  .card-icon-label {
    color: white;
    display: inline-block;
    line-height: 2.6rem;
    font-size: 1.4rem;
    font-family: $font-family;
  }

  .card-details {
    position: relative;
    margin-bottom: 1rem;
    padding-right: 3rem;

    p {
      margin: 0;
    }

    // Arrow
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      background: url('/assets/icons/arrow.svg') no-repeat;
      width: 33px;
      height: 33px;
    }
  }
}

// RESPONSIVENESS
//----------------------------------------------------
@media #{$sm} {
  .cards {
    padding: 3rem 1rem;
  }
}