.checkbox-list {
	margin: 0 0 2rem 0;
	padding: 0 0 0 3rem;
	list-style: none;

	li {
		padding: 0;
		margin: 0;
		line-height: 4rem;
	}
	input {
		position: relative;
		display: inline-block;
		-webkit-appearance: none;
		background-color: white;
		border: 1px solid black;
		border-radius: 2px;
		padding: 1rem;
		line-height: 1rem;
		border-radius: 0;
	}
	input:checked {
		color: black;
		border: 1px solid black;
	}
	input:checked:after {
		position: absolute;
		top: 5px;
		left: 5px;
		content: '\2714';
		font-size: 14px;
	}
	span {
		position: relative;
		top: -6px;
		display: inline-block;
		margin-left: 1rem;
		line-height: 2rem;
	}
}

select.custom-select {
	color: $gray-darker;
	display: block;
	font-size: 1.5rem;
	border: none;
	border-radius: 2.5rem;
	margin: 0 0 1rem 0;
	padding: 1.5rem 0 1.5rem 5rem;
	line-height: 2rem;
	width: 100%;
	font-family: $font-family;
	font-weight: 700;
	appearance: none;
	outline: none;
	transition: background-color .3s ease-out, color .3s ease-out;

	&.custom-select_white {
		background-color: white;
	}
	&.custom-select_location {
		background-image: url('/assets/icons/location.svg'), url('/assets/icons/select-menu-arrow.svg');
	}
	&.custom-select_category {
		background-image: url('/assets/icons/ticket.svg'), url('/assets/icons/select-menu-arrow.svg');
	}
	background-color: $gray;
	background-position: left 1.25rem center, right 2rem center;
	background-repeat: no-repeat, no-repeat;

	&:invalid {
		color: $gray-dark;
	}
	&:focus {
		color: $gray-darker;
	}
	&.error {
		color: $red;
		background-color: pink;
	}
	&.error:valid {
		color: $gray-darker;
		background-color: $gray;
	}
	&::-ms-expand {
		display: none;
	}
}