
.home-hero {
  position: relative;
  padding: 0;
  margin-bottom: 2rem;
  min-height: 50rem;
}
.home-hero-title {
  position: absolute;
  top: 15rem;
}
.home-hero-form {
  position: absolute;
  top: 30rem;
  left: 0;
  background: #fff;
  width: 42rem;
  height: 23rem;
  padding: 3rem;
  border-radius: 4rem;
  box-shadow: -12px 12px 25px 0px rgba(0,0,0,.1);
}

.home-hero-collage {
  position: absolute;
  top: -1px;
  left: 0;
  border: 1px solid blue;
}
.home-hero-collage-1,
.home-hero-collage-2,
.home-hero-collage-3 {
  position: absolute;
  border-radius: 10px;
  box-shadow: -12px 12px 25px 0px rgba(0,0,0,.1);
  object-fit: cover;
  font-family: 'object-fit: cover;';
}
.home-hero-collage-1 {
  top: 3rem;
  left: 55rem;
  width: 58rem;
  height: 20rem;
  border-radius: 10px;
}
.home-hero-collage-2 {
  top: 26rem;
  left: 45rem;
  width: 40rem;
  height: 30rem;
}
.home-hero-collage-3 {
  top: 26rem;
  left: 88rem;
  width: 40rem;
  height: 33rem;
}

.index-hero {
  padding: 0;
  text-align: center;
  height: auto;

  .container {
    padding: 7rem;
  }
  h1 {
    color: white;
    margin: 0;
    font-size: 4.8rem;
    font-weight: 200;
  }
}

.show-hero {
  padding: 0;
  text-align: center;
  min-height: 50rem;

  .container {
    height: 100%;
    min-height: 50rem;
  }
  h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    width: 90%;
  }
  p {
    color: white;
  }
}

.basic-hero {
  padding: 0;
  text-align: center;
  min-height: 30rem;

  .container {
    height: 100%;
    min-height: 30rem;
  }
  h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    width: 90%;
  }
}


// RESPONSIVENESS
//----------------------------------------------------
@media #{$sm} {
	.home-hero-title {
    top: 12rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .home-hero-form {
    top: 27rem;
    left: 0;
    width: 100%;
    border-radius: 0;
    padding: 3rem 1rem;
  }
  .index-hero {
    .container {
      padding: 12rem 1rem 10rem 1rem;
    }
    h1 {
      font-size: 3.2rem;
    }
  }
  .show-hero {
    min-height: 30rem;

    .container {
      height: 100%;
    }
    h1 {
      font-size: 3.2rem;
    }
  }
}