.search-box {
  position: relative;
  background: white;
  height: 5rem;
  border-radius: 2.5rem;
  padding: 1rem 4.5rem 1rem 4.5rem;
  margin: 0 0 1rem 0;
  width: 100%;

  .input {
    width: 100%;
    height: 100%;
  }
  input[type="text"] {
    width: 100%;
    height: 100%;
    padding: 0 .5rem;
    border: none;
    font-family: $font-family;
    font-size: 1.5rem;
    font-weight: 700;

    &:focus {
      background: white;
    }
  }
}
.search-icon {
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
}
.search-button {
  position: absolute;
  top: .9rem;
  right: .9rem;
  width: 3.2rem !important;
  height: 3.2rem !important;
  padding: 0;
  border: none;
  border-radius: 50%;
  background: $primary url('/assets/icons/arrow-simple-white.svg') no-repeat left center;
  font-size: 0;
}