/*
----------------------------------------------------
TABLE
----------------------------------------------------

MARKUP
<table>
	<thead>
		<tr>
			<th>Column Label</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Lorem Ipsum Dolor Sit Amit</td>
			<td>$10,000</td>
		</tr>
	</tbody>
</table>

TABLE MODIFIERS
.is-border - Draw borders around table rows
.is-border - Alternating table row background color

----------------------------------------------------
*/


// SETTINGS
//--------------------------------------------------

// Default Variations: Blank for no variation, seperate multiple with space
$table-style: border;

// Margins: Defined in rems
$table-margin-top: 5rem;
$table-margin-bottom: 3rem;

// Borders: Defined in pixels
$table-border-width: 1px;

// Colors
$table-border-color: $gray-light;
$table-zebra-color: $gray-lightest;


// DEFAULT STYLING
//--------------------------------------------------
table {
	position: relative;
	display: table;
	border-collapse: collapse;
	border-spacing: 0;
	margin-top: $table-margin-top;
	margin-bottom: $table-margin-bottom;
	width: 100%;
	text-align: left;
	font-size: $body-size;
	box-sizing: border-box;
}
tr {
	display: table-row;
}
td, th {
	padding: 1rem;
	display: table-cell;
	line-height: 2rem;
	vertical-align: top;
}
th {
	color: $white;
	background: $primary;
}


//--------------------------------------------------
// VARIATIONS
//--------------------------------------------------

// BORDER
//--------------------------------------------------
@mixin table-is-border() {
	border-bottom: $table-border-width solid $table-border-color;

	tr td:first-child {
		border-left: $table-border-width solid $table-border-color;
	}
	tr td:last-child {
		border-right: $table-border-width solid $table-border-color;
	}
	td:before { // Rule as pseudo element to avoid disturbing table row height
		content: '';
		display: block;
		position: absolute;
		left: 0;
		margin-top: -1rem;
		width: 100%;
		height: $table-border-width;
		background: $table-border-color;
	}
}

// Allow mixin as class
table.is-border {
	@include table-is-border();
}

// Allow mixin as style setting
@each $item in $table-style {
	@if $item == border {
		table {
			@include table-is-border();
		}
	}
}


// ZEBRA
//--------------------------------------------------
@mixin table-is-zebra() {
	tr:nth-child(even) {
		background-color: $table-zebra-color;
	}
}

// Allow mixin as class
table.is-border {
	@include table-is-zebra();
}

// Allow mixin as style setting
@each $item in $table-style {
	@if $item == zebra {
		table {
			@include table-is-zebra();
		}
	}
}


