{
  "application.js": "/packs/js/application-60dd2cacffbb7054b5cd.js",
  "application.js.map": "/packs/js/application-60dd2cacffbb7054b5cd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-60dd2cacffbb7054b5cd.js"
      ],
      "js.map": [
        "/packs/js/application-60dd2cacffbb7054b5cd.js.map"
      ]
    },
    "location_filters\\location_filters": {
      "js": [
        "/packs/js/location_filters/location_filters-d2b0da166d2d2b9d53d3.js"
      ],
      "js.map": [
        "/packs/js/location_filters/location_filters-d2b0da166d2d2b9d53d3.js.map"
      ]
    },
    "welcome\\welcome": {
      "js": [
        "/packs/js/welcome/welcome-2c1fc57210a57272f1c8.js"
      ],
      "js.map": [
        "/packs/js/welcome/welcome-2c1fc57210a57272f1c8.js.map"
      ]
    }
  },
  "location_filters/location_filters.js": "/packs/js/location_filters/location_filters-d2b0da166d2d2b9d53d3.js",
  "location_filters/location_filters.js.map": "/packs/js/location_filters/location_filters-d2b0da166d2d2b9d53d3.js.map",
  "welcome/welcome.js": "/packs/js/welcome/welcome-2c1fc57210a57272f1c8.js",
  "welcome/welcome.js.map": "/packs/js/welcome/welcome-2c1fc57210a57272f1c8.js.map"
}