# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company_name: Company One
  name: Minneapolis
  city: Minneapolis
  state: MN
  zip: 55401
  address: 123 Main Street
  phone: 1-555-555-5555
  email: company1@example.com
  website: www.company1.com
  category: 1
  description: A description
two:
  company_name: Company Two
  name: Saint Paul
  city: Saint Paul
  state: MN
  zip: 55101
  address: 222 Lake Street
  phone: 1-555-555-5551
  email: company2@example.com
  website: www.company2.com
  category: 1
  description: A description